{
  "version": "1.2.0",
  "name": "MyPeopleDoc",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "mypeopledoc",
  "source": "git@github.com:konnectors/mypeopledoc.git",
  "editor": "SwannG",
  "vendor_link": "https://www.mypeopledoc.com",
  "categories": [
    "online_services"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    }
  },
  "folders": [
    {
      "defaultDir": "$administrative/$konnector/$account"
    }
  ],
  "data_types": [
    "files"
  ],
  "screenshots": [],
  "permissions": {
    "carbon_copy": {
      "type": "io.cozy.certified.carbon_copy"
    },
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Swann Giboureau",
    "url": "https://github.com/SwannG"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère vos documents MyPeopleDoc",
      "long_description": "Récupère tous vos documents de MyPeopleDoc et les télécharge sur votre Cozy Drive dans le dossier MyPeopleDoc. La double authentification est aussi gérée.",
      "permissions": {
        "carboncopy": {
          "description": "Utilisé pour certifier que vos fichiers sont copie conforme avec les documents d'origine"
        },
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch your MyPeopleDoc documents",
      "long_description": "Fetch all your documents from MyPeopleDoc and uploads them to your Cozy Drive in the MyPeopleDoc folder. 2FA can also be used.",
      "permissions": {
        "carboncopy": {
          "description": "Use to certify your files are the exact copy of the originals"
        },
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "qualification_labels": [
    "pay_sheet"
  ],
  "features": [
    "LOGIN_OK",
    "METADATA_DEDUP",
    "CARBON_COPY",
    "DOC_QUALIFICATION_V2",
    "SENTRY_V2"
  ],
  "manifest_version": "2"
}
